body,
html {
  --lightgreen: #b1f1cc;
  --gray: #333333;
  --black-a-6: rgba(0, 0, 0, 0.6);
  --black-a-1: rgba(0, 0, 0, 0.1);

  padding: 0;
  margin: 0;

  font-family: "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light",
    "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  color: var(--gray);
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 80vw;
  margin: auto;
  padding: 0;
}

#list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 70%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 80px;
  background-color: white;
  box-shadow: 1px 1px 5px 2px var(--black-a-1);
  font-size: 1em;
}

.card:hover {
  background-color: var(--lightgreen);
}

.card-img {
  height: 100%;
  width: 20%;
  background-color: var(--gray);
}

.card-img img {
  height: 100px;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;

  width: 80%;
  height: 100%;
  padding: 0 10px;
}

.card-body p:last-child {
  font-size: 13px;
  margin: 0;
}

.head {
  width: 100%;
  font-size: 1em;
  color: var(--black-a-6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.head span {
  display: flex;
  flex-direction: row;
}

.head h2 {
  font-size: 1em;
  color: black;
}

#cart {
  min-height: 10%;
  width: 30%;
  background: lightgray;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--gray);
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: auto;
  margin-left: 30px;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
